VB/HowToChangeEditorStyleInBarEditItem/MainPage.xaml

<UserControl x:Class="HowToChangeEditorStyleInBarEditItem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarEditItem Name="ed" Content="Editor" EditValue="Some Text in the Editor" EditWidth="150" IsReadOnly="True">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TextEditSettings/>
                    </dxb:BarEditItem.EditSettings>
                    <dxb:BarEditItem.EditStyle>
                        <Style TargetType="dxe:TextEdit">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </dxb:BarEditItem.EditStyle>
                </dxb:BarEditItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarEditItemLink BarItemName="ed"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
    </Grid>
</UserControl>
